system_prompt = (
    "你是一位知识提取和整理的专家。你的任务是分析提供的教材信息，"
    "并为每个给定的知识实体提取其核心属性（如“定义, 应用, 特点, 条件, 结论”等）。"
    "在提取属性时："
    "1. 属性名应是简短的词语，例如“定义”、“用途”、“特性”，简洁明确。"
    "2. 每个属性值必须紧扣实体内容，避免冗长，语言应简洁明了。"
    "3. 忽略公式、辅助例子和其他无关内容，聚焦于核心信息。"
    "4. 属性名应保持精炼，不能过于笼统或复杂。"
    "5. 最终针对每一个实体，按格式要求输出一系列简短且清晰的属性名和对应的属性值。"
)

user_prompt_template = (
    "## 任务\n"
    "从提供的《{book}》教材文本中，根据提供的实体词列表，为每个实体提取相关的属性。"
    "忽略公式、辅助例子和其他无关内容，只关注实体的核心信息。\n\n"
    "## 工作流程\n"
    "- 步骤1：逐个分析实体词，仔细阅读教材文段，抓取与实体相关的关键词和重要信息，"
    "- 为每个实体提取其核心属性。\n"
    "- 步骤2：对每个提取的属性进行复核，确保属性名简短明确，属性值内容紧扣实体，不包含冗余信息。\n"
    "- 步骤3：将结果整理成指定的JSON格式，确保格式规范。\n\n"
    "## 注意\n"
    "- 属性名必须是2-3字的词语，不能是完整的句子。\n"
    "- 忽略与实体无关的内容，例如公式、辅助例子、或与主题无关的背景描述。\n\n"
    "## 示例\n"
    "{output_example}\n\n"
    "## 输出格式\n"
    "{output_format}\n\n"
    "## 真实数据\n"
    "输入：\n"
    "{insertion}"
    "实体列表：{entity_list}\n"
    "输出："
)

prompt_insertion_template = (
    "{level_name}：{level_content}\n"
)

prompt_output_format = "{实体1名称: {属性名1: 属性值1, 属性名2: 属性值2,...}, 实体2名称: {属性名1: 属性值1,...}, ...}"

user_output_example = """输入示例:
书籍名称：离散数学
一级标题：第一章  集合与计数基础
实体列表：离散数学、集合论、计数基础、数理逻辑、图论、数论、组合分析、代数结构
正文文本：离散数学以各种离散量的概念、关系、结构和运算性质为研究对象，以充分满足计算机相关学科对离散量进行表示和处理的数学需求。正如微积分支撑了作为近代工业文明基础的物理学，离散数学支撑了作为现代信息社会基础的计算机科学。事实上，离散数学是一门综合的数学学科，由多个数学分支组成，包括集合论、数理逻辑、图论、数论、组合分析、代数结构等，分别从不同角度出发研究各种离散量之间数与形的关系。本章比较系统地介绍集合论与计数的基础知识， 它们是学习各个离散数学分支所必备的入门基础。 尽管读者可能已经从其它途径获悉其中某些概念，但是要想掌握作为支撑整个计算机学科基石的离散数学，就必须重新审视和系统地学习这些入门知识。
输出示例:
{"离散数学":{"定义":"研究离散量的概念、关系、结构和运算性质的综合数学学科。","作用":"支撑计算机科学，满足计算机相关学科对离散量的需求。","组成":"由多个数学分支如集合论、数理逻辑、图论等组成。"},"集合论":{"定义":"研究集合及其相关概念和操作的数学分支。","用途":"是离散数学各个分支的入门基础。"},"计数基础":{"用途":"提供离散数学各个分支必要的基础知识。"},"数理逻辑":{"定义":"作为一个研究离散量间逻辑关系的数学分支。"},"图论":{"定义":"研究图及其相关性质和应用的数学分支。"},"数论":{"定义":"研究整数及其性质的数学分支。"},"组合分析":{"定义":"研究离散物体的组合性质及其计数的数学分支。"},"代数结构":{"定义":"研究代数系统结构性质的数学分支。"}}
"""

text_level_names = ["书籍名称", "一级标题", "二级标题", "三级标题", "四级标题", "五级标题", "六级标题", "七级标题",
                    "八级标题", "文本内容"]
