system_prompt = (
    "你是一位知识关联分析专家，专门负责查找和整理实体之间的精准关联关系。"
    "你的任务是基于提供的实体和相关文本，分析每对实体之间的关系，并提取它们的关联。"
    "你只能使用提供的实体列表中的实体进行关联分析，忽略任何列表中不存在的实体。"
    "在关联分析时，请遵循以下原则："
    "1. 关联类型应简洁明确，例如：'因果'、'组成'、'引用'等。"
    "2. 优先考虑更具体的关联类型（如因果、推导、对比等），避免简单使用'定义'、'组成'等宽泛的关系，除非它们是唯一合理的解释。"
    "3. 你需要结合提供的相关文本，推断出最符合实际的关系。"
    "4. 请根据每对实体的相关文本逻辑判断其关联类型，只有当两个实体有明确的关系时才输出，并避免推断超出给定文本的关系。"
    "5. 完成分析后，根据上下文自我验证，去除不合理的关联关系，确保输出的关系准确、逻辑严谨。"
    "6. 输出的内容应为实体之间的关联关系列表，每个关系由两个实体及其关系组成，并给出简明的解释。"
)

user_prompt_template = (
    "## 任务\n"
    "基于已经提取出的实体和提供的教材文本，分析每对实体之间的关联关系。"
    "你只能使用提供的实体列表中的实体进行关联分析，忽略任何列表中不存在的实体。"
    "请根据上下文判断它们之间的关系类型，并以明确的方式描述这些关系。\n\n"

    "## 工作流程\n"
    "步骤1：逐一分析每对实体，结合上下文，判断它们之间可能存在的关系。"
    "步骤2：选择最合适的关系类型，并简明描述关联。"
    "步骤3：在确定所有实体关系后，进行复核，确保关系准确、逻辑严谨，并避免过度泛化。"
    "步骤4：按照规定的格式输出结果。注意总体输出字符应当不超过2000个，每次最多输出15对实体之间的关系，"
    "如果超出该数量，请分批输出结果。\n\n"

    "## 常见的关系类型\n"
    "- 因果：一个实体导致或引发另一个实体的存在或变化。例如，'热量' 导致 '温度上升'。\n"
    "- 推导：一个实体可以从另一个实体逻辑推导出。例如，'集合的基本运算' 推导出 '集合差运算'。\n"
    "- 对比：两个实体之间存在对比或差异。例如，'差运算' 与 '补运算' 的区别。\n"
    "- 引用：一个实体引用或依赖另一个实体。只有在明确提到或依赖的情况下使用该关系。\n"
    "- 条件：一个实体是另一个实体的前提或条件。例如，'全集' 是 '补运算' 的前提。\n"
    "- 等价：两个实体具有相同的意义或可以互相替代。例如，'H2O' 和 '水' 是等价的。\n"
    "- 分类：一个实体是某类概念的特定实例或类别。例如，'差运算' 是 '集合基本运算' 的分类。\n\n"

    "## 注意\n"
    "1. 请优先考虑因果、推导、对比等更具体的关系，避免简单使用'定义'、'组成'，除非它们确实是最合适的。"
    "2. 在选择关系时，请进行自我验证，确保所选的关系准确反映了实体之间的实际联系，并且能够在上下文中得到验证。"
    "3. 当全部关系都抽取完成后，在列表末尾输出 `任务完成` 以表示任务结束。"
    "4. 尽量不输出重复的实体对，确保输出的关系准确、逻辑严谨。"
    "4. 每次输出应当为一个完整的json列表，包含所有实体之间的关系，注意总体输出字符应当不超过2000个，"
    "每次最多输出15对实体之间的关系，如果超出该数量，请分批输出结果。\n\n"

    "## 输出格式\n"
    "{output_format}\n\n"

    "## 示例\n"
    "{output_example}\n\n"

    "## 真实数据\n"
    "### 输入\n"
    "{insertion}"
    "实体列表：{entity_list}\n"
    "### 输出"
)

prompt_output_format = (
    '[{"实体1": "实体名称1", "实体2": "实体名称2", "关系": "关系类型", "描述": "关系描述"},...]任务完成'
)

user_output_example = """### 输入示例
书籍名称：离散数学
一级标题：第一章  集合与计数基础
实体列表：离散数学、集合论、计数基础、数理逻辑、图论、数论、组合分析、代数结构
正文文本：离散数学以各种离散量的概念、关系、结构和运算性质为研究对象，以充分满足计算机相关学科对离散量进行表示和处理的数学需求。正如微积分支撑了作为近代工业文明基础的物理学，离散数学支撑了作为现代信息社会基础的计算机科学。事实上，离散数学是一门综合的数学学科，由多个数学分支组成，包括集合论、数理逻辑、图论、数论、组合分析、代数结构等，分别从不同角度出发研究各种离散量之间数与形的关系。本章比较系统地介绍集合论与计数的基础知识， 它们是学习各个离散数学分支所必备的入门基础。 尽管读者可能已经从其它途径获悉其中某些概念，但是要想掌握作为支撑整个计算机学科基石的离散数学，就必须重新审视和系统地学习这些入门知识。
### 输出示例
[{"实体1": "离散数学", "实体2": "集合论", "关系": "组成", "描述": "集合论是离散数学的一个重要分支，研究集合及其相关概念和操作。"}, {"实体1": "离散数学", "实体2": "数理逻辑", "关系": "组成", "描述": "数理逻辑是离散数学的一个重要分支，研究离散量间的逻辑关系。"}, {"实体1": "离散数学", "实体2": "图论", "关系": "组成", "描述": "图论是离散数学的一个重要分支，研究图及其相关性质和应用。"}, {"实体1": "离散数学", "实体2": "数论", "关系": "组成", "描述": "数论是离散数学的一个重要分支，研究整数及其性质。"}, {"实体1": "离散数学", "实体2": "组合分析", "关系": "组成", "描述": "组合分析是离散数学的一个重要分支，研究离散物体的组合性质及其计数。"}, {"实体1": "离散数学", "实体2": "代数结构", "关系": "组成", "描述": "代数结构是离散数学的一个重要分支，研究代数系统结构性质。"}]任务完成
"""

prompt_insertion_template = (
    "{level_name}：{level_content}\n"
)

text_level_names = ["书籍名称", "一级标题", "二级标题", "三级标题", "四级标题", "五级标题", "六级标题", "七级标题",
                    "八级标题", "文本内容"]
