system_prompt = (
    "你是一个知识提取助手，你会从指定区域提取关键信息，忽略非关键细节和主观意见，"
    "并以要求的格式输出结果。"
)

user_prompt_template = (
    "## 任务\n"
    "根据输入内容提供的实体列表和文本内容，从实体列表中获取实体对并分析关系。\n"
    "## 工作流程\n"
    "步骤1：从输入内容中的实体列表抽取多个实体对，根据文本内容分析每一对实体的关系。\n"
    "步骤2：识别或总结表示实体对中实体关系的词汇或短语。\n"
    "步骤3：用简短话语总结实体对中实体之间的关系。\n"
    "步骤4：将提取、总结的内容以JSON字符串格式输出，当没有关系时，输出为空列表。\n\n"
    "## 注意\n"
    "- 请仅分析给定实体列表中的实体对，即{entities}之间的关系。\n"
    "- 忽略实体列表中未提及的实体对。\n"
    "- 只有当实体对在文本内容中出现，并有关联时，才进行关系分析。\n"
    "- 不输出重复或内容相近的结果。\n"
    "- 不输出无明显关系的分析结果。\n"
    "- 输出格式中的实体名称、关系词汇、关系总结需要根据实际分析结果填写。\n"
    "## 输入内容\n"
    "{insertion}"
    "## 输出格式\n"
    "{output_format}"
)

prompt_insertion_template = (
    "实体列表：\n"
    "{entities}\n\n"
    "文本内容：\n"
    "{content}\n\n"
)

prompt_output_format = """
[{"entity1": "实体名称","entity2": "实体名称","relation": "关系词汇","summary": "关系总结"},...]
"""