default_system_prompt = (
    "你是一个知识提取助手，你的任务是分析用户提供的文本，并从指定区域中提取关键信息。"
    "在提取信息时，请专注于事实、数据点和关键概念，忽略非关键细节和主观意见。"
    "请以要求的格式提供提取出的知识点。"
)
##############################################
## 提取知识点的提示词模板
##############################################
# 基础模板
default_prompt_template = (
    "请根据提供的多级标题和文本内容，执行以下知识提取任务：\n"
    "1. 综合多个等级的标题，从标题中提取出一个或多个知识实体，每个知识实体都是一个知识名词。\n"
    "2. 从**文本内容**中找出这些知识实体的属性名及属性，忽略**文本内容**中的例题、分析、答案。\n"
    "3. 从标题之间、标题与正文之间、正文之间找出或总结出提取的实体之间的关系词。\n"
    "4. 将提取的内容以正确的JSON字符串格式输出，必要情况下使用转移字符。\n\n"
    "## 输入内容\n"
    "{insertion}"
    "## 输出要求\n"
    "输出应为一个JSON字符串，有以下要求：\n"
    "- **知识实体**：知识实体仅从标题中提取出，描述文本内容中的关键名词。\n"
    "- **实体关系**：实体关系从**文本内容**中提取出，描述知识实体之间的关系。\n"
    "- **属性**：描述知识实体的属性。\n"
    "- **关系**：描述知识实体之间的关系。\n"
    "输出时应当将输出格式中的`实体词、关系词、属性词`替换为分析得出的实际词。\n\n"
    "## 输出格式\n"
    "```json{output_format}```"
)
# 插入模板
default_insertion_template = (
    "**{level_name}**：\n"
    "```markdown\n"
    "{level_content}\n"
    "```\n\n"
)
# 等级标签名称
default_level_names = ["书籍名称", "一级标题", "二级标题", "三级标题", "四级标题",
                       "五级标题", "六级标题", "七级标题", "八级标题"]
# 正文标签名称
default_content_name = "文本内容"
# 示例输出格式
default_output_format = """
    {
      "知识实体": {
        "实体词1": {
          "属性词1": "...",
          "属性词2": "......",
          ...
        },
        "实体词2": {
          ...
        }
      },
      "实体关系": {
        "实体词1": {
          "关系词1": ["实体词2", "实体词3"],
          "关系词2": ["实体词4"],
          ...
        },
        "实体词2": {
          "关系词1": [...],
          ...
        },
      }
    }
"""


##############################################
## 合并知识点的提示词模板
##############################################
# 比较判断知识点基础模板
default_compare_prompt_template = (
    "请你判断以下两个知识提取任务的输出实体是否代表同一对象：\n"
    "实体1： {node1}\n"
    "实体1来源： {source1}\n"
    "实体2： {node2}\n"
    "实体2来源： {source2}\n"
    "判断标准：根据实体的来源，结合分析实体的属性，判断两个实体是否代表同一对象。\n"
    "输出格式：仅从“是 | 否”中选择一个选项回答。\n"
    "你的回答："
)
# 合并知识点的基础模板
default_merge_prompt_template = (
    "请你将以下两个知识提取任务的输出合并为一个实体：\n"
    "实体1： {node1}\n"
    "实体1来源： {source1}\n"
    "实体2： {node2}\n"
    "实体2来源： {source2}\n\n"
    "## 合并标准\n"
    "根据实体的来源，结合分析实体的属性，将两个实体合并为一个。\n"
    "合并时应尽可能保留两个实体的属性，保持合并后的实体信息完整，语句连贯。\n\n"
    "## 输出要求\n"
    "输出应为一个JSON字符串，JSON字符串仅有一个键值对，键为合并后的实体名词，值为合并后的实体属性。\n"
    "输出时应当将输出格式中的指代词替换为实际词，如将`属性词1`和`属性词2`替换为分析得出的属性名，将`实体名称`替换为合并后的实体名词。\n\n"
    "## 输出格式\n"
    "```json{output_format}```"
    "你的回答："
)
# 合并知识点的示例输出格式
default_merge_output_format = """
    {
      "实体名称": {
        "属性词1": "...",
        "属性词2": "......",
          ...
      }
    }
"""
